[gd_scene load_steps=3 format=3 uid="uid://yt856x4lo6oe"]

[ext_resource type="Texture2D" uid="uid://cfy52dkg0qn4o" path="res://assets/sprites/dishes/beef_noodle_soup.tres" id="1_7yn8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v85rx"]
size = Vector2(32, 24)

[node name="BeefNoodleSoup" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7yn8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_v85rx")
