[gd_scene load_steps=3 format=3 uid="uid://caydwcai0drgk"]

[ext_resource type="Texture2D" uid="uid://dci57sfk4a8ai" path="res://assets/sprites/dishes/beef_dumplings.tres" id="1_upjvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymc23"]
size = Vector2(32, 24)

[node name="BeefDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_upjvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ymc23")
