[gd_scene load_steps=3 format=3 uid="uid://ddrll2aem1ldd"]

[ext_resource type="Texture2D" uid="uid://8u1jpgo707mv" path="res://assets/sprites/dishes/boiled_fish_chili.tres" id="1_dc48x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg82u"]
size = Vector2(32, 24)

[node name="BoiledFishChili" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dc48x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xg82u")
