[gd_scene load_steps=3 format=3 uid="uid://cvq81br4gx2ll"]

[ext_resource type="Texture2D" uid="uid://crir8rqysw51l" path="res://assets/sprites/dishes/braised_chicken_rice.tres" id="1_kjdvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fslg0"]
size = Vector2(32, 24)

[node name="BraisedChickenRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kjdvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fslg0")
