[gd_scene load_steps=3 format=3 uid="uid://cyqvb75ft0c2x"]

[ext_resource type="Texture2D" uid="uid://dem3snyrre1ol" path="res://assets/sprites/dishes/braised_pork_belly.tres" id="1_x5daa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_manrx"]
size = Vector2(32, 24)

[node name="BraisedPorkBelly" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_x5daa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_manrx")
