[gd_scene load_steps=3 format=3 uid="uid://boj5v8jg1nrg5"]

[ext_resource type="Texture2D" uid="uid://cya7f47200rhf" path="res://assets/sprites/dishes/braised_pork_rice.tres" id="1_lu6yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bntj2"]
size = Vector2(32, 24)

[node name="BraisedPorkRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lu6yj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bntj2")
