[gd_scene load_steps=3 format=3 uid="uid://diouv24spgjvr"]

[ext_resource type="Texture2D" uid="uid://ctie7pkty02u4" path="res://assets/sprites/dishes/char_siu_rice.tres" id="1_l4umm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjntx"]
size = Vector2(32, 24)

[node name="CharSiuRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l4umm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gjntx")
