[gd_scene load_steps=3 format=3 uid="uid://cy8xgg1s5fd3w"]

[ext_resource type="Texture2D" uid="uid://eka68helbwmc" path="res://assets/sprites/dishes/clay_pot_rice.tres" id="1_7ecfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkejl"]
size = Vector2(32, 24)

[node name="ClayPotRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7ecfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xkejl")
