[gd_scene load_steps=3 format=3 uid="uid://mki5f7kdbfsn"]

[ext_resource type="Texture2D" uid="uid://bmqhjrrm800yb" path="res://assets/sprites/dishes/congee.tres" id="1_1r2sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lra0"]
size = Vector2(32, 24)

[node name="Congee" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1r2sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5lra0")
