[gd_scene load_steps=3 format=3 uid="uid://1g6hr03i1c63"]

[ext_resource type="Texture2D" uid="uid://bo8yweb2l474x" path="res://assets/sprites/dishes/curry_chicken_rice.tres" id="1_5yfh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8f2p"]
size = Vector2(32, 24)

[node name="CurryChickenRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5yfh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_c8f2p")
