[gd_scene load_steps=3 format=3 uid="uid://vwyx4rsidpp3"]

[ext_resource type="Texture2D" uid="uid://brs265otsp30o" path="res://assets/sprites/dishes/curry_beef_rice.tres" id="1_trtq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kytl"]
size = Vector2(32, 24)

[node name="CurryBeefRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_trtq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_1kytl")
