[gd_scene load_steps=3 format=3 uid="uid://b6ym7jkkd1l2v"]

[ext_resource type="Texture2D" uid="uid://da2tl523s4kx3" path="res://assets/sprites/dishes/dan_dan_noodles.tres" id="1_ipe2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky0ap"]
size = Vector2(32, 24)

[node name="DanDanNoodles" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ipe2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ky0ap")
