[gd_scene load_steps=3 format=3 uid="uid://cdyhlrhiifu1m"]

[ext_resource type="Texture2D" uid="uid://bp3x0wkxdjt6u" path="res://assets/sprites/dishes/egg_fried_rice.tres" id="1_yowqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmk3m"]
size = Vector2(32, 24)

[node name="EggFriedRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yowqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lmk3m")
