[gd_scene load_steps=3 format=3 uid="uid://3hligec38wlg"]

[ext_resource type="Texture2D" uid="uid://cobwrxxhsirhi" path="res://assets/sprites/dishes/fish_fragrant_eggplant.tres" id="1_j5p77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r07hy"]
size = Vector2(32, 24)

[node name="FishFragrantEggplant" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j5p77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_r07hy")
