[gd_scene load_steps=3 format=3 uid="uid://8k42d75shktn"]

[ext_resource type="Texture2D" uid="uid://qb7qiemgxwlp" path="res://assets/sprites/dishes/fried_dough_sticks.tres" id="1_81xed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekye8"]
size = Vector2(32, 24)

[node name="FriedDoughSticks" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_81xed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ekye8")
