[gd_scene load_steps=3 format=3 uid="uid://c5g4fi1uijnf3"]

[ext_resource type="Texture2D" uid="uid://d4f1am1fpvmgx" path="res://assets/sprites/dishes/fried_pork_cutlet.tres" id="1_utav4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leoxa"]
size = Vector2(32, 24)

[node name="FriedPorkCutlet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_utav4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_leoxa")
