[gd_scene load_steps=3 format=3 uid="uid://pcyckech1r2s"]

[ext_resource type="Texture2D" uid="uid://bj8u67gkb0p88" path="res://assets/sprites/dishes/ham_fried_rice.tres" id="1_mamoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq82t"]
size = Vector2(32, 24)

[node name="HamFriedRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mamoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qq82t")
