[gd_scene load_steps=3 format=3 uid="uid://74i00yebmj1u"]

[ext_resource type="Texture2D" uid="uid://fijph0mxau3r" path="res://assets/sprites/dishes/hot_dry_noodles.tres" id="1_5xyhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkx42"]
size = Vector2(32, 24)

[node name="HotDryNoodles" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5xyhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fkx42")
