[gd_scene load_steps=3 format=3 uid="uid://43yow6biviwt"]

[ext_resource type="Texture2D" uid="uid://ckknfw8651eru" path="res://assets/sprites/dishes/mantou.tres" id="1_ohcko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abti1"]
size = Vector2(32, 24)

[node name="Mantou" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ohcko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_abti1")
