[gd_scene load_steps=3 format=3 uid="uid://cgy1op3tblpul"]

[ext_resource type="Texture2D" uid="uid://cadt00fk4q74" path="res://assets/sprites/dishes/pan_fried_buns.tres" id="1_dbmse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyikw"]
size = Vector2(32, 24)

[node name="PanFriedBuns" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dbmse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_iyikw")
