[gd_scene load_steps=3 format=3 uid="uid://kl2xyvfuurdm"]

[ext_resource type="Texture2D" uid="uid://cp5g2k5prmr10" path="res://assets/sprites/dishes/pineapple_fried_rice.tres" id="1_wt1hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oivkr"]
size = Vector2(32, 24)

[node name="PineappleFriedRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wt1hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_oivkr")
