[gd_scene load_steps=3 format=3 uid="uid://dj5xs3alcp5km"]

[ext_resource type="Texture2D" uid="uid://t20p6xmvc7am" path="res://assets/sprites/dishes/pork_chop_rice.tres" id="1_67stt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk111"]
size = Vector2(32, 24)

[node name="PorkChopRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_67stt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_kk111")
