[gd_scene load_steps=4 format=3 uid="uid://di4o8kyxgcnt0"]

[ext_resource type="Texture2D" uid="uid://b73a1xmccypve" path="res://assets/sprites/dishes_atlas.png" id="1_2wck3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wck3"]
atlas = ExtResource("1_2wck3")
region = Rect2(256, 320, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy237"]
size = Vector2(32, 24)

[node name="PorkCabbageDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_2wck3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_vy237")
