[gd_scene load_steps=3 format=3 uid="uid://di4o8kyxgcnt0"]

[ext_resource type="Texture2D" uid="uid://djx51kwtdog1k" path="res://assets/sprites/dishes/pork_cabbage_dumplings.tres" id="1_2wck3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy237"]
size = Vector2(32, 24)

[node name="PorkCabbageDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2wck3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_vy237")
