[gd_scene load_steps=4 format=3 uid="uid://cxhrxxmk61yr5"]

[ext_resource type="Texture2D" uid="uid://b73a1xmccypve" path="res://assets/sprites/dishes_atlas.png" id="1_qyu65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu65"]
atlas = ExtResource("1_qyu65")
region = Rect2(384, 320, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmj0r"]
size = Vector2(32, 24)

[node name="PorkChopNoodles" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_qyu65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_rmj0r")
