[gd_scene load_steps=3 format=3 uid="uid://0ghqglrv2dg8"]

[ext_resource type="Texture2D" uid="uid://bqfk3okni4lcv" path="res://assets/sprites/dishes/pork_dumplings.tres" id="1_fglya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st3sp"]
size = Vector2(32, 24)

[node name="PorkDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fglya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_st3sp")
