[gd_scene load_steps=3 format=3 uid="uid://dmmwaq70vnvq8"]

[sub_resource type="GDScript" id="GDScript_qgpol"]
script/source = "extends Node2D

@onready var label: Label = $Label
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgpol"]
bg_color = Color(1, 0.3324247, 0.3578655, 1)

[node name="PriceLabel" type="Node2D"]
script = SubResource("GDScript_qgpol")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.5
offset_right = 16.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88492805, 0.8233627, 0.45179653, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_qgpol")
text = "37.5"
horizontal_alignment = 1
vertical_alignment = 1
