[gd_scene load_steps=3 format=3 uid="uid://ksb7a351ppd"]

[ext_resource type="Texture2D" uid="uid://dvmepe0bmxvsj" path="res://assets/sprites/dishes/rice.tres" id="1_rcp1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckqwl"]
size = Vector2(32, 24)

[node name="Rice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rcp1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ckqwl")
