[gd_scene load_steps=3 format=3 uid="uid://ceu7mgdn27c6a"]

[ext_resource type="Texture2D" uid="uid://bvl13ik0trjxj" path="res://assets/sprites/dishes/roast_chicken_rice.tres" id="1_nfrdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4clx"]
size = Vector2(32, 24)

[node name="RoastChickenRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nfrdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_i4clx")
