[gd_scene load_steps=3 format=3 uid="uid://dnnjr1s02qfwd"]

[ext_resource type="Texture2D" uid="uid://diakg73te2yhj" path="res://assets/sprites/dishes/scallion_pancake.tres" id="1_ik00t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ak5t"]
size = Vector2(32, 24)

[node name="ScallionPancake" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ik00t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_1ak5t")
