[gd_scene load_steps=3 format=3 uid="uid://b2bm2akumn0iw"]

[ext_resource type="Texture2D" uid="uid://bhwotrvrrn8pn" path="res://assets/sprites/dishes/shrimp_fried_rice.tres" id="1_fliqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2srp"]
size = Vector2(32, 24)

[node name="ShrimpFriedRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fliqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_l2srp")
