[gd_scene load_steps=3 format=3 uid="uid://4jbe3641u3dk"]

[ext_resource type="Texture2D" uid="uid://cec3a0ex2a87g" path="res://assets/sprites/dishes/shrimp_wonton_noodles.tres" id="1_c3m8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrtb"]
size = Vector2(32, 24)

[node name="ShrimpWontonNoodles" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c3m8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pyrtb")
