[gd_scene load_steps=3 format=3 uid="uid://c0x8jpx0pkpbv"]

[ext_resource type="Texture2D" uid="uid://bdm1ac6whd8d2" path="res://assets/sprites/dishes/shrimp_dumplings.tres" id="1_o3el0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujc1u"]
size = Vector2(32, 24)

[node name="ShrimpDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_o3el0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ujc1u")
