[gd_scene load_steps=3 format=3 uid="uid://v1mldr8c5bv7"]

[ext_resource type="Texture2D" uid="uid://c4edt8plfa8xt" path="res://assets/sprites/dishes/spring_rolls.tres" id="1_2nocf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhjoi"]
size = Vector2(32, 24)

[node name="SpringRolls" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2nocf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jhjoi")
