[gd_scene load_steps=3 format=3 uid="uid://t03tn7tsad7r"]

[ext_resource type="Texture2D" uid="uid://emt6v0svnquk" path="res://assets/sprites/dishes/stir_fried_water_spinach.tres" id="1_6i6r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5uo7"]
size = Vector2(32, 24)

[node name="StirFriedWaterSpinach" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6i6r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_u5uo7")
