[gd_scene load_steps=3 format=3 uid="uid://dupj3wtpjkq4p"]

[ext_resource type="Texture2D" uid="uid://ttfl00s2upno" path="res://assets/sprites/dishes/stir_fried_cabbage.tres" id="1_llqew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y40e"]
size = Vector2(32, 24)

[node name="StirFriedCabbage" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_llqew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_8y40e")
