[gd_scene load_steps=3 format=3 uid="uid://crssseedggjne"]

[ext_resource type="Texture2D" uid="uid://dn2dynwnc4ibu" path="res://assets/sprites/dishes/sweet_sour_fish.tres" id="1_3pdxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mskd8"]
size = Vector2(32, 24)

[node name="SweetSourFish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3pdxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mskd8")
