[gd_scene load_steps=3 format=3 uid="uid://ut8adq5nad55"]

[ext_resource type="Texture2D" uid="uid://deobjawnjsjar" path="res://assets/sprites/dishes/three_delicacy_dumplings.tres" id="1_a8u4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfie3"]
size = Vector2(32, 24)

[node name="ThreeDelicacyDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a8u4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lfie3")
