[gd_scene load_steps=3 format=3 uid="uid://bwioayw48jpp4"]

[ext_resource type="Texture2D" uid="uid://fnjf4my3we3m" path="res://assets/sprites/dishes/tomato_egg_rice.tres" id="1_pqaph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi3no"]
size = Vector2(32, 24)

[node name="TomatoEggRice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pqaph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fi3no")
