[gd_scene load_steps=3 format=3 uid="uid://cij2dplvoes88"]

[ext_resource type="Texture2D" uid="uid://6yyaesru2ou8" path="res://assets/sprites/dishes/tomato_egg_soup.tres" id="1_8oxpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuni8"]
size = Vector2(32, 24)

[node name="TomatoEggSoup" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8oxpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tuni8")
