[gd_scene load_steps=3 format=3 uid="uid://dmy4mnd551oya"]

[ext_resource type="Texture2D" uid="uid://bas3aqg87hcnd" path="res://assets/sprites/dishes/vegetable_dumplings.tres" id="1_sps3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qye08"]
size = Vector2(32, 24)

[node name="VegetableDumplings" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sps3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qye08")
