[gd_scene load_steps=4 format=3 uid="uid://bwkt0xa8vvl2u"]

[ext_resource type="Texture2D" uid="uid://b73a1xmccypve" path="res://assets/sprites/dishes_atlas.png" id="1_g4y3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4y3p"]
atlas = ExtResource("1_g4y3p")
region = Rect2(448, 640, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbg7a"]
size = Vector2(32, 24)

[node name="WontonNoodles" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_g4y3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lbg7a")
