[gd_scene load_steps=4 format=3 uid="uid://0lxusiu84drb"]

[ext_resource type="Theme" uid="uid://v1ro730rxkn0" path="res://assets/themes/panel_text_xs.tres" id="1_n580r"]
[ext_resource type="StyleBox" uid="uid://cdh3642aa61kf" path="res://assets/themes/panel_compact.tres" id="2_n580r"]
[ext_resource type="Theme" uid="uid://c6spuadyswnvj" path="res://assets/themes/rect_button.tres" id="3_n580r"]

[node name="Layout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainPanel" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_n580r")
theme_override_styles/panel = ExtResource("2_n580r")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DayLabel" type="Label" parent="MarginContainer/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Day 1"

[node name="PhaseLabel" type="Label" parent="MarginContainer/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Preparation"

[node name="DetailsLabel" type="RichTextLabel" parent="MarginContainer/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Review today's events and press Start when ready."
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ButtonRow" type="VBoxContainer" parent="MarginContainer/MainPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StartButton" type="LocalizedButton" parent="MarginContainer/MainPanel/VBoxContainer/MarginContainer/ButtonRow"]
message_id = "start-run.label"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_n580r")
theme_override_font_sizes/font_size = 20
text = "Start Run"

[node name="EndButton" type="LocalizedButton" parent="MarginContainer/MainPanel/VBoxContainer/MarginContainer/ButtonRow"]
message_id = "end-run.label"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_n580r")
theme_override_font_sizes/font_size = 20
text = "End Run"

[node name="Exit" type="LocalizedButton" parent="MarginContainer/MainPanel/VBoxContainer/MarginContainer/ButtonRow"]
message_id = "exit-level.label"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_n580r")
theme_override_font_sizes/font_size = 20
text = "Exit"
