[gd_scene load_steps=3 format=3 uid="uid://b3n4dev05ifwq"]

[ext_resource type="Theme" uid="uid://quax61mpru57" path="res://assets/themes/panel_text_sm.tres" id="1_b6g7l"]
[ext_resource type="StyleBox" uid="uid://cdh3642aa61kf" path="res://assets/themes/panel_compact.tres" id="2_4yhn4"]

[node name="Reputation" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 280.0
grow_vertical = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -206.0
offset_right = 265.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_b6g7l")
theme_override_styles/panel = ExtResource("2_4yhn4")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Reputation"
horizontal_alignment = 1

[node name="ReputationRow" type="HBoxContainer" parent="MarginContainer/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBox/ReputationRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Reputation:"

[node name="Delta" type="Label" parent="MarginContainer/Panel/VBox/ReputationRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+0.0"
horizontal_alignment = 2

[node name="Value" type="Label" parent="MarginContainer/Panel/VBox/ReputationRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "00.0"
horizontal_alignment = 2

[node name="ReputationBar" type="ProgressBar" parent="MarginContainer/Panel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 75.0
show_percentage = false

[node name="FSRIRow" type="HBoxContainer" parent="MarginContainer/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBox/FSRIRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "FSRI:"

[node name="Value" type="Label" parent="MarginContainer/Panel/VBox/FSRIRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "00.0"
horizontal_alignment = 2

[node name="FoodQualityRow" type="HBoxContainer" parent="MarginContainer/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBox/FoodQualityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Food Quality:"

[node name="Value" type="Label" parent="MarginContainer/Panel/VBox/FoodQualityRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "00.0"
horizontal_alignment = 2
