[gd_scene load_steps=5 format=3 uid="uid://ddlapp185wbbt"]

[sub_resource type="Gradient" id="Gradient_8jpl7"]
offsets = PackedFloat32Array(0.0044444446)
colors = PackedColorArray(0.7584303, 0.43685386, 0.3165629, 0.49803922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xptk4"]
gradient = SubResource("Gradient_8jpl7")
width = 60
height = 25

[sub_resource type="Gradient" id="Gradient_tyv8v"]
offsets = PackedFloat32Array(0.0044444446)
colors = PackedColorArray(0.7596039, 0.43574303, 0.33310002, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgcgc"]
gradient = SubResource("Gradient_tyv8v")
width = 60
height = 25

[node name="TrayDispenser" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_xptk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = SubResource("GradientTexture2D_vgcgc")
