[gd_scene load_steps=2 format=3 uid="uid://b2frv17uw6j4m"]

[ext_resource type="Texture2D" uid="uid://0jdw1tvbp3nh" path="res://assets/sprites/atlas/foods.svg" id="1_36exs"]

[node name="Dish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_36exs")
hframes = 8
vframes = 14
