[gd_scene load_steps=7 format=3 uid="uid://7oexp5olmcpm"]

[ext_resource type="Texture2D" uid="uid://daph5cjlkk88r" path="res://assets/sprites/emojis/jeans.svg" id="1_kjwk8"]
[ext_resource type="Script" uid="uid://c2fdqeq26wma6" path="res://assets/prefabs/diners/sample_diner.gd" id="1_n0mje"]
[ext_resource type="Texture2D" uid="uid://bcvpmpbp5np22" path="res://assets/sprites/emojis/mans_shoe.svg" id="2_n0mje"]
[ext_resource type="Texture2D" uid="uid://b4neupvch3ad1" path="res://assets/sprites/emojis/1F91A.svg" id="3_y3akv"]
[ext_resource type="Texture2D" uid="uid://bml5j77263av8" path="res://assets/sprites/emojis/shirt.svg" id="4_jly6e"]
[ext_resource type="Texture2D" uid="uid://cyl7vn8jf8ug2" path="res://assets/sprites/emojis/sweat_smile.svg" id="5_ywdyx"]

[node name="SampleDiner" type="Node2D"]
script = ExtResource("1_n0mje")

[node name="Jeans" type="Sprite2D" parent="."]
position = Vector2(-4.038968e-28, -16.000004)
scale = Vector2(0.88888896, 0.88888896)
texture = ExtResource("1_kjwk8")

[node name="LeftShoe" type="Sprite2D" parent="."]
position = Vector2(-11.999999, 0)
rotation = 0.7853982
scale = Vector2(0.51967824, 0.51967824)
texture = ExtResource("2_n0mje")
flip_h = true

[node name="RightShoe" type="Sprite2D" parent="."]
position = Vector2(12, -1)
rotation = -0.7853982
scale = Vector2(0.57296884, 0.57296884)
texture = ExtResource("2_n0mje")

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(-24.000002, -48.000004)
scale = Vector2(0.30555546, 0.30555546)
texture = ExtResource("3_y3akv")

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(24.000002, -48.000004)
scale = Vector2(0.36111143, 0.36111143)
texture = ExtResource("3_y3akv")

[node name="Shirt" type="Sprite2D" parent="."]
position = Vector2(2.1175824e-22, -41.000004)
scale = Vector2(0.88888896, 0.88888896)
texture = ExtResource("4_jly6e")

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.45833337, 0.45833337)
texture = ExtResource("5_ywdyx")
