[gd_scene load_steps=3 format=3 uid="uid://ddlapp185wbbt"]

[ext_resource type="Texture2D" uid="uid://b70n3740klv1e" path="res://assets/prefabs/furnishings/textures/chopstick_dispenser.png" id="1_ja71u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jpl7"]
size = Vector2(40, 40)

[node name="TrayDispenser" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8jpl7")

[node name="ChopstickDispenser" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ja71u")
offset = Vector2(0, -12)
