[gd_scene load_steps=2 format=3 uid="uid://cylnel6pbv6e1"]

[ext_resource type="Texture2D" uid="uid://3g2p8m5cenhd" path="res://assets/prefabs/furnishings/textures/main_dish_return.png" id="1_0q0v7"]

[node name="MainDishReturn" type="Node2D"]

[node name="MainDishReturn" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.781)
texture = ExtResource("1_0q0v7")
offset = Vector2(0, -15)
