[gd_scene load_steps=3 format=3 uid="uid://g7cfftbmjl0b"]

[ext_resource type="Texture2D" uid="uid://bisbrk6st4335" path="res://assets/prefabs/furnishings/textures/tray_dispenser.png" id="1_y5216"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl4i"]
size = Vector2(64, 50)

[node name="TrayDispenser" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_mdl4i")

[node name="TrayDispenser" type="Sprite2D" parent="."]
texture = ExtResource("1_y5216")
offset = Vector2(0, -8)
