[gd_scene load_steps=2 format=3 uid="uid://w7ov8gwqu5bn"]

[ext_resource type="Texture2D" uid="uid://dh2j6u7fdhln6" path="res://assets/sprites/canteen/window_tile.png" id="1_6wpft"]

[node name="SampleWindow" type="Node2D"]

[node name="WindowTile" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 45)
texture = ExtResource("1_6wpft")
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)
