[gd_scene format=3 uid="uid://dd2u8a4ff87cr"]

[node name="Game" type="Node2D"]

[node name="Stage" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="CollisionDebugOverlay" type="Node2D" parent="Stage"]
unique_name_in_owner = true

[node name="CrowdDebugOverlay" type="Node2D" parent="Stage"]
unique_name_in_owner = true

[node name="DisplayRoot" type="Node2D" parent="Stage"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="MovementDebugOverlay" type="Node2D" parent="Stage"]
unique_name_in_owner = true
z_index = 30

[node name="Camera2D" type="Camera2D" parent="Stage"]
position = Vector2(960, 540)
