[gd_scene load_steps=5 format=3 uid="uid://36l52q5huwsf"]

[sub_resource type="Gradient" id="Gradient_h745r"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.75739485, 0.8286915, 0.9685703, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_swfgw"]
gradient = SubResource("Gradient_h745r")
width = 1500
height = 750

[sub_resource type="Gradient" id="Gradient_swfgw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9465758, 0.6289757, 0.8427548, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m0x1g"]
gradient = SubResource("Gradient_swfgw")
width = 120
height = 20

[node name="MainCanteen" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(973, 461)
texture = SubResource("GradientTexture2D_swfgw")

[node name="Entrance1" type="Sprite2D" parent="Floor"]
position = Vector2(-390, -375)
texture = SubResource("GradientTexture2D_m0x1g")

[node name="Entrance2" type="Sprite2D" parent="Floor"]
position = Vector2(390, -375)
texture = SubResource("GradientTexture2D_m0x1g")

[node name="Origin" type="Marker2D" parent="Floor"]
unique_name_in_owner = true
position = Vector2(-748, -373)
