[gd_scene load_steps=6 format=3 uid="uid://dmvpquqts4q1d"]

[ext_resource type="Texture2D" uid="uid://daph5cjlkk88r" path="res://assets/sprites/emojis/jeans.svg" id="2_2hbbw"]
[ext_resource type="Texture2D" uid="uid://bcvpmpbp5np22" path="res://assets/sprites/emojis/mans_shoe.svg" id="3_afkup"]
[ext_resource type="Texture2D" uid="uid://cbyt1q71mgj3e" path="res://assets/sprites/emojis/smiley.svg" id="4_4w215"]
[ext_resource type="Texture2D" uid="uid://0vjdx20vw2dt" path="res://assets/sprites/emojis/open_hands.svg" id="5_66e4c"]
[ext_resource type="Texture2D" uid="uid://bml5j77263av8" path="res://assets/sprites/emojis/shirt.svg" id="5_b8egn"]

[node name="SampleStaff" type="Node2D"]

[node name="Jeans" type="Sprite2D" parent="."]
self_modulate = Color(0.89411765, 0.5137255, 0.83137256, 1)
position = Vector2(-4.038968e-28, -16.000004)
scale = Vector2(0.88888896, 0.88888896)
texture = ExtResource("2_2hbbw")

[node name="LeftShoe" type="Sprite2D" parent="."]
self_modulate = Color(0.5411765, 0.5686275, 0.95686275, 1)
position = Vector2(-11.999999, 0)
rotation = 0.7853982
scale = Vector2(0.51967824, 0.51967824)
texture = ExtResource("3_afkup")
flip_h = true

[node name="RightShoe" type="Sprite2D" parent="."]
self_modulate = Color(0.54040325, 0.5678438, 0.9550584, 1)
position = Vector2(12, -1)
rotation = -0.7853982
scale = Vector2(0.57296884, 0.57296884)
texture = ExtResource("3_afkup")

[node name="Shirt" type="Sprite2D" parent="."]
self_modulate = Color(0.2509804, 0.6156863, 0.654902, 1)
position = Vector2(-5.9604645e-08, -45.000004)
scale = Vector2(0.88888896, 0.88888896)
texture = ExtResource("5_b8egn")

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.45833337, 0.45833337)
texture = ExtResource("4_4w215")

[node name="OpenHands" type="Sprite2D" parent="."]
position = Vector2(0, -61)
scale = Vector2(0.7222222, 0.7222222)
texture = ExtResource("5_66e4c")
