[gd_scene load_steps=8 format=3 uid="uid://qtdfljpklwyy"]

[ext_resource type="Texture2D" uid="uid://ch40877dldcvk" path="res://assets/sprites/emojis/thought_balloon.svg" id="1_wxex4"]
[ext_resource type="Texture2D" uid="uid://cxtmfmkp10d7q" path="res://assets/sprites/emojis/speech_balloon.svg" id="2_hcv4f"]
[ext_resource type="Texture2D" uid="uid://dvmepe0bmxvsj" path="res://assets/sprites/dishes/rice.tres" id="2_pnvpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcv4f"]
radius = 20.0

[sub_resource type="Animation" id="Animation_pnvpb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Thought:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thought:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Thought:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hcv4f"]
resource_name = "bounce"
length = 0.5
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Thought:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18, -18), Vector2(21, -22), Vector2(18, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thought:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Thought:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17nke"]
_data = {
&"RESET": SubResource("Animation_pnvpb"),
&"bounce": SubResource("Animation_hcv4f")
}

[node name="FeedbackBalloon" type="Area2D"]
z_index = 1

[node name="Thought" type="Sprite2D" parent="."]
position = Vector2(18, -18)
texture = ExtResource("1_wxex4")

[node name="Icon" type="Sprite2D" parent="Thought"]
visible = false
position = Vector2(-1, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pnvpb")

[node name="Emoji" type="Label" parent="Thought"]
offset_left = -14.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = 8.0
text = "😀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speech" type="Sprite2D" parent="."]
visible = false
position = Vector2(18, -18)
texture = ExtResource("2_hcv4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(17, -21)
shape = SubResource("CircleShape2D_hcv4f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_17nke")
}
